<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parafix Parafusos Unidade Éden</title>
</head>

<body>
	<h1>Parafix Parafusos - Unidade Éden</h1>

	<ul>
		<li> <a href="index.html">Home</a> </li>
		<li> <a href="quem-somos.html">Quem Somos</a> </li>
		<li> <a href="produtos.html">Produtos</a> </li>
		<li> <a href="orcamentos.html">Orçamentos</a> </li>
		<li> <a href="curiosidades.html">Curiosidades Para Seu Projeto</a></li>
	</ul>

	<p>Atendimento:
		<a href="mailto:vendaseden@parafixparafusos.com.br">vendaseden@parafixparafusos.com.br</a>
	- (15) 99100-9734 / (15) 3411-9827 / (15) 3411-9828</p>
</body>
</html>